# reload config file shortkey
bind-key R source-file ~/.tmux.conf \; display-message "config reloaded."

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# allow xterm keys (e.g. cntl+arrow)
set -g -w xterm-keys on

# support color
set -g default-terminal "xterm"

# new pane
bind-key c new-window -c "#{pane_current_path}"

# more intuitive window splitting
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# pane resizing
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R
bind-key -r Up resize-pane -L
bind-key -r Down resize-pane -R

# scrolling limit
set -g history-limit 100000

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
#  disables mouse copying
#set -g mouse on
